# airbnb-clone-spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml  readme.me
src/main/docs/: class.puml
src/main/java/dev/airbnbclone/: AirbnbCloneApplication.java
src/main/java/dev/airbnbclone/controller/: BaseController.java  PublicController.java  ServiceController.java
src/main/java/dev/airbnbclone/data/: AddressDAO.java  BookingDAO.java  OfferDAO.java  UserDAO.java
src/main/java/dev/airbnbclone/entity/: Address.java  Booking.java  Message.java  Offer.java  User.java
src/main/java/dev/airbnbclone/service/: PublicService.java
src/main/resources/: application.properties
src/test/java/dev/airbnbclone/airbnbclone/: AirbnbCloneApplicationTests.java
